# ChatBOT

./: .gitignore  BotConfiguration.bot  ChatBOT.csproj  ChatBOT.sln  ClassDiagram.cd  Program.cs  README.md  Startup.cs  UniversityOfExtremaduraBOT.bot  UniversityOfExtremaduraBOT.csproj  UniversityOfExtremaduraBOT.sln  certificate.pem  csr.csr  key.pem  localhost.pfx
Bot/: NexoBot.cs  NexoBotAccesors.cs  NexoBotState.cs  SimpleBot.cs  ctor.cs
ChatBOT/: :Users:vicentegonzalezortega:Desktop:Develop:ChatBot:ChatBOT:wwwroot:index.html  BotConfiguration.bot  ChatBOT.csproj  ChatBOT.sln  Startup.cs  appsettings.json
ChatBOT/Bot/: NexoBot.cs  SimpleBot.cs
ChatBOT/Conf/: nlog.config
ChatBOT/Controllers/: ValuesController.cs
ChatBOT/Core/: ISearchService.cs  ISpellCheckService.cs
ChatBOT/Domain/: SearchResponseModel.cs
ChatBOT/Middleware/: SentimentAnalysisMiddleware.cs  SimpleMiddlewareBot.cs
ChatBOT/Models/: SentimentDataModelView.cs  SentimentPredictionModelView.cs
ChatBOT/Profiles/: SentimentAnalysisProfile.cs
ChatBOT/Properties/PublishProfiles/: nexo-bot - Web Deploy.pubxml
ChatBOT/Services/: BingSearchService.cs  BotServices.cs
ChatBOT/wwwroot/: index.html
Conf/: LuisServiceConfiguration.cs  QnaMakerServiceConfiguration.cs  degree.json  opendata.json
Controllers/: BaseController.cs  BotController.cs  ValuesController.cs
Core/: ILanguageService.cs  IOpenDataService.cs  IScheduleService.cs  ISubjectService.cs  ITeacherService.cs  IUnexFacilitiesService.cs
Core/Errors/: AdapterWithErrorHandler.cs  AdapterWithErrorHandler.lg  ExceptionHandlerDialog.cs
Core/Extensions/: DialogExtensions.cs  ServiceCollectionExtensions.cs  StringExtension.cs
Dialog/: ComplexDialogBot.cs  ComplexDialogBotAccesors.cs  QuestionState.cs
Dialogs/: BaseDialog.cs  DialogExtensions.cs  GoodByeDialog.cs  MainDialog.cs  MainLuisDialog.cs
Dialogs/Language/: GoodByeDialog.cs  GratitudeDialog.cs  HelloDialog.cs  HelpDialog.cs  HelpDialog.lg  LanguageNotValidDialog.cs  NegationDialog.cs
Dialogs/Question/: QuestionDialog.cs
Dialogs/Schedule/: ScheduleDialog.cs
Dialogs/Subject/: SubjectDialog.cs
Dialogs/Teacher/: TeacherDialog.cs  TeacherDialog.lg
Dialogs/UnexFacilities/: UnexFacilitiesDialog.cs
Domain/: DegreeModel.cs  UnexFacilitieModel.cs
Domain/Configuration/: DegreeConfigModel.cs
Middleware/: SentimentAnalysisMiddleware.cs  SimpleMiddlewareBot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: nexo-qnamaker - Web Deploy.pubxml
Resources/: HelpDialog.lg  LanguageNotValidDialog.lg  MainLuisDialog.lg  NegationDialog.lg  QuestionDialog.lg  SubjectDialog.lg  TeacherDialog.lg  UnexFacilitiesDialog.lg
SentimentAnalysis/: Program.cs  SentimentAnalysis.csproj
SentimentAnalysis/Models/: SentimentDataModel.cs  SentimentPredictionModel.cs
Services/: BingSearchService.cs  BotServices.cs  ScheduleService.cs  SpellCheckService.cs  SubjectService.cs  TeacherService.cs  UnexFacilitiesService.cs
Services/IA/: BingSearchService.cs  BotServices.cs  SpellCheckService.cs
Services/Language/: GoodByeService.cs  GratitudeService.cs  HelpService.cs  LanguageNotValidService.cs
Services/OpenData/: CenterOpenDataInfo.cs  OpenDataCacheService.cs  OpenDataInfoCache.cs  OpenDataService.cs
src/ChatBot/: ChatBot.csproj  Program.cs  Startup.cs  appsettings.json
src/ChatBot.Domain/: ChatBot.Domain.csproj
src/ChatBot.Domain/Bot/: NexoBot.cs  NexoBotAccesors.cs  NexoBotState.cs
src/ChatBot.Domain/Configuration/: LuisServiceConfiguration.cs  QnaMakerServiceConfiguration.cs
src/ChatBot.Domain/Core/: ILanguageService.cs  IOpenDataService.cs  ISearchService.cs  ISpellCheckService.cs  ITeacherService.cs  IUnexFacilitiesService.cs
src/ChatBot.Domain/Core/Errors/: AdapterWithErrorHandler.cs
src/ChatBot.Domain/Dialogs/: BaseDialog.cs  MainLuisDialog.cs
src/ChatBot.Domain/Dialogs/Language/: GoodByeDialog.cs  GratitudeDialog.cs  HelpDialog.cs  LanguageNotValidDialog.cs  NegationDialog.cs
src/ChatBot.Domain/Dialogs/Question/: QuestionDialog.cs
src/ChatBot.Domain/Dialogs/Subject/: SubjectDialog.cs
src/ChatBot.Domain/Dialogs/Teacher/: TeacherDialog.cs
src/ChatBot.Domain/Dialogs/UnexFacilities/: UnexFacilitiesDialog.cs
src/ChatBot.Domain/Extensions/: DialogExtensions.cs  StringExtension.cs
src/ChatBot.Domain/Resources/: GoodByeDialog.lg  GratitudeDialog.lg  HelpDialog.lg  MainLuisDialog.lg  QuestionDialog.lg
src/ChatBot.Domain/Services/: TeacherService.cs  UnexFacilitiesService.cs
src/ChatBot.Domain/Services/IA/: BingSearchService.cs  BotServices.cs  SpellCheckService.cs
src/ChatBot.Domain/Services/OpenData/: OpenDataCacheService.cs  OpenDataInfoCache.cs  OpenDataService.cs
src/ChatBot.Domain/Services/OpenData/Conf/: DegreeConfigModel.cs
src/ChatBot.Entities/: DegreeModel.cs  SearchResponseModel.cs  UnexFacilitieModel.cs
src/ChatBot/Controllers/: BotController.cs
src/ChatBot/Extensions/: ServiceCollectionExtensions.cs
src/ChatBot/Properties/: launchSettings.json
src/ChatBot/Properties/PublishProfiles/: nexo-bot - Web Deploy.pubxml
test/ChatBot.Domain.Tests/: UnitTest1.cs
test/ChatBot.IntegrationTests/: UnitTest1.cs
