{
    "name": "UniversityOfExtremaduraBOT",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "https://127.0.0.1:44318/api/messages",
            "id": "35546b60-e148-11e8-a2a0-29ea10303e71",
            "name": "UniversityOfExtremaduraBOT"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "/Users/vicentegonzalezortega/Desktop/Develop/UniversityOfExtremaduraBOT/UniversityOfExtremaduraBOT.bot",
    "overrides": null
}
