{
    "name": "UniversityOfExtremaduraBOT",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:50143/api/messages",
            "id": "4c22cdb0-e151-11e8-9c8a-c3c839c313de",
            "name": "https://localhost:44300/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Develop\\UniversityOfExtremaduraBot\\UniversityOfExtremaduraBOT.bot"
}
